.service-orders {
	margin-top: 60px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	column-gap: 100px;

	.order-item {
		border: 1px solid var(--mc-D6EBFE);
		display: flex;

		.order-item__icon {
			width: 109px;
			height: 107px;
			flex-shrink: 0;
			padding: 20px;
		}

		.order-item__txt {
			width: 338px;
			padding: 20px;
			background-color: var(--mc-D6EBFE);

			h3 {
				color: var(--mc-0082FB);
				font-size: 22px;
				font-weight: 500;
			}
		}
	}
}

.order-item__icon {
	img {
		width: 100%;
	}
}

.service-cards {
	margin-top: 100px;

	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 77px;
	grid-auto-flow: row;
	grid-template-areas:
		". . . .";


	.card {
		border-radius: 51px;
		background: white;
		box-shadow: 0px 0px 34.5px 7px rgba(142, 142, 142, 0.10);
		padding: 40px 35px;
		width: 100%;

		.card-icon {
			margin-bottom: 20px;
			width: 121px;
			height: 121px;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--mc-0082FB14);
			border-radius: 50%;
			margin: 0 auto;
		}

		.card-about {
			width: 100%;
			text-align: center;

			&>*:not(:last-child) {
				margin-bottom: 20px;
			}

			h2 {
				color: var(--mc-0082FB);
				font-size: 28px;
				font-weight: 600;
			}

			h4 {
				color: var(--mc-BEBEBE);
				font-size: 22px;
				font-weight: 400;
			}

			button {
				display: inline-flex;
				padding: 16px 25px;
				justify-content: center;
				align-items: center;
				gap: 10px;
				border-radius: 14px;
				background: linear-gradient(90deg, #0082FB 0%, #004D95 100%);
				border: none;
				padding: 20px;
				color: white;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}
}