#home {
	margin-top: 50px;
	background: linear-gradient(-89.33deg, rgba(0, 111, 214, 0.71) 15.519%, rgb(0, 58, 112) 99.904%), url('/assets/images/home-bg.png') no-repeat;
	background-size: cover;
	background-position: center;
	// background-position: top left;
	// width: 100%;
	// height: fit-content;

	.home-wrap {
		width: 100%;
		height: 100%;
		padding-top: 350px;
		padding-bottom: 220px;
		position: relative;
		display: flex;
	}
}

.home-about {
	h1 {
		max-width: 946px;
		color: rgb(255, 255, 255);
		font-size: 68px;
		font-weight: 600;
		line-height: 102px;
		letter-spacing: 0%;
		text-transform: capitalize;

		span {
			text-decoration: underline;
		}
	}

	a {
		display: inline-block;
		margin-top: 50px;
		color: rgb(0, 130, 251);
		font-size: 26px;
		font-weight: 500;
		line-height: 39px;
		padding: 12px 36px 12px 36px;
		border-radius: 13px;
		background: rgb(255, 255, 255);
	}
}

.home-img {
	position: absolute;
	bottom: 0;
	right: -100px;
	width: 100%;
	max-width: 942px;
}

.home-bottom {
	transform: translateY(-50%);

	.home-bottom__wrap {
		border-radius: 25px;
		background: #FFF;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 55px;
	}
}

.item {
	display: flex;
	align-items: center;
	column-gap: 28px;

	.item-icon {
		width: 113px;
		height: 113px;
		flex-shrink: 0;
		background-color: #0082FB1F;
		padding: 30px;
		border-radius: 50%;
	}

	.item-about {
		h1 {
			color: #0082FB;
			font-size: 48px;
			font-weight: 600;
			line-height: 100%;
		}

		h3 {
			color: #3F3E3E;
			font-size: 20px;
			font-weight: 500;
		}
	}
}

.home-service__cards {
	margin-bottom: 100px;
	margin-top: 150px;
}

// home-comments start =================
#home-comments {
	margin-top: 150px;
	background: rgb(235, 245, 255);
	padding: 100px 0;
}

// home-comments end =================

.news-cards {
	margin-top: 150px;
	margin-bottom: 100px;
	// display: grid;
	// grid-template-columns: auto auto auto;
	// gap: 70px;
	// grid-auto-flow: row;
	// grid-template-areas:
	// 	". . .";

	.card {
		position: relative;

		img {
			display: block;
			width: 100%;
			aspect-ratio: 3/2;
			object-fit: cover;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				width: 10px;
				height: 100%;
				background-color: var(--mc-0082FB);
				right: 0;
				top: 0;
			}
		}
	}
}

.service-cards{
	img{
		width: 100px;
		height: 100px;
		object-fit: cover;
		border-radius: 50%;
	}
}

.card {
	.card-data {
		top: 0;
		left: 30px;
		position: absolute;
		z-index: 3;
		background-color: var(--mc-0082FB);
		padding: 10px;

		h1 {
			color: white;
			text-align: center;
			font-size: 26px;
			font-weight: 600;
			line-height: 101.43%;
			letter-spacing: 0.78px;
		}
	}
}

.card.news__card {
	.card-about__head {
		border-bottom: 1px solid;
		display: flex;
		align-items: center;
		column-gap: 45px;
		color: #E3E3E3;
		padding: 10px;
		margin-bottom: 10px;

		img {
			width: 18px;
			height: 18px;
			flex-shrink: 0;
		}

		.item {
			display: flex;
			align-items: center;
			column-gap: 5px;

			span {
				color: #8F8F8F;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 0.54px;
			}
		}
	}

	.card-about {
		transform: translateY(-35px);
		width: 100%;
		max-width: calc(100% - 30px);
		padding: 20px;
		border-radius: 0px 20px 20px 0px;
		background: white;
		box-shadow: 4px 4px 29.1px 0px rgba(57, 57, 57, 0.10);

		h1.card-title {
			font-size: 26px;
			font-weight: 600;
			letter-spacing: 0.78px;
			display: -webkit-box;
			max-width: 400px;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.more-link {
	display: flex;
	align-items: center;
	text-decoration: none;
	column-gap: 13px;
	margin-top: 20px;

	span {
		display: flex; 
		align-items: center;
		&:first-child {
			color: var(--mc-0082FB);
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0.72px;
		}

		&:last-child {
			width: 26px;
			height: 20px;
			flex-shrink: 0;
		}
	}
}

// FAQ start ===================
#faq {
	margin-bottom: 100px;
}
.faq-accordions {
	overflow: hidden;
	border-radius: 20px;
	border: 1px solid #EEE;
	background: #F4F4F4;
	box-shadow: 2px 2px 24.5px 0px rgba(0, 0, 0, 0.08);
	padding: 40px 60px;
}

.accordion {
	padding: 25px 0;

	&:not(:last-child) {
		border-bottom: 1px solid #9D9D9D;
	}

	.accordion-header {
		display: flex;
		align-items: center;

		column-gap: 20px;

		h3 {
			color: #444;
			font-size: 24px;
			font-weight: 500;
			line-height: 150%;
		}

		img {
			margin-left: auto;
			width: 51px;
			height: 51px;
			flex-shrink: 0;
		}
	}

	.accordion-body {
		height: 0;
		overflow: hidden;

		p {
			padding: 10px;
			color: #9D9D9D;
			font-size: 20px;
			font-weight: 500;
		}
	}

	.accordion-body.active {
		height: auto;
	}
}

// FAQ start ===================